@import (reference) '../../styles/index.less';
.teamTile{
    /* border:2px solid #F5F8F9;
    border-radius:15px; */
    height:15rem;

    .teamBlock{
        max-width: 160px;
        height: 160px;
        /*margin: auto;*/
        margin-top: 30px;
    }
}
.mrTp26PX{
    margin-top: 26px;
    width: 160px;
    height: 160px;
}
h4{
    margin-top: -1em;
    font-weight: 100;
}